# LightInject.xUnit

./: readme.md
NuGet/Scripts/: build.csx
src/: LightInject.xUnit.sln
src/LightInject.xUnit2/: LightInject.xUnit2.cs  LightInject.xUnit2.csproj  packages.config
src/LightInject.xUnit2.Tests/: LightInject.xUnit2.Tests.csproj
src/LightInject.xUnit2/NuGet/: LightInject.Xunit2.Source.nuspec  LightInject.Xunit2.nuspec
src/LightInject.xUnit2_2/: LightInject.xUnit2.cs  LightInject.xUnit2_2.csproj
src/LightInject.xUnit2_2.Tests/: LightInject.xUnit2.Tests_2.csproj  xUnit2Tests.cs
src/LightInject.xUnit2_2/NuGet/: LightInject.Xunit2.Source.nuspec
src/MigrationBackup/b15c5e1f/LightInject.xUnit2.Tests_2/: LightInject.xUnit2.Tests_2.csproj  NuGetUpgradeLog.html
src/MigrationBackup/e0a97129/LightInject.xUnit2_2/: NuGetUpgradeLog.html  packages.config
