<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="CoverageToXml">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="LightInject">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="ReportGenerator">
      <Version>4.8.9</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInject.xUnit2\LightInject.xUnit2.csproj" />
  </ItemGroup>
  

</Project>
